:root {
  --dark-color: #333;
  --hover-color: #17c671;
}


.btn {
  background-color: var(--hover-color);
  display: inline-block;
  color: #fff;
}

.price-btn {
  font-size: 1.4rem;
  text-align: center;
}

.price-btn a {
  padding: 1rem 0;
  transition: 0.4s all;
}

.price-btn a:hover {
  opacity: 0.8;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: lightgray;
  font-family: sans-serif;
  font-size: 62.5%;
  line-height: 1.6;
}

.container {
  /* max-width: 1100px; */
  width: 90%;
  margin: 0 auto;

}


.l-heading {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.m-heading {
  font-size: 2rem;
  letter-spacing: 0.5rem 0 0 1px;
}

.medium-par {
  font-size: 1.6rem;
  padding: 2rem 0;
  color: #333;
}

.card-par {
  font-size: 1.6rem;
  padding: 1rem;
  color: #333;
}

.adc-btn {
  color: #fff;
  background-color: var(--hover-color);
  padding: 0.5rem 1rem;
}


/* ########### Navigation ############# */

#navbar {
  background-color: var(--dark-color);
  color: #fff;
  font-size: 2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

#navbar img {
  height: 7rem;
}

.main-nav,
.nav-left {
  display: flex;
  align-items: center;
}

.main-nav {
  justify-content: space-between;
  transition: 0.4s ease-in-out;
}

.nav-left a {
  padding: 0 2rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  transition: ease-in-out 0.4s;
}

.nav-left h1:hover {
  color: var(--hover-color);
  transition: ease-in-out .4s;
  cursor: pointer;
}

.nav-left a:hover {
  color: var(--hover-color);
  transition: ease-in-out .4s;
  cursor: pointer;
}

.nav-right i:hover {
  color: var(--hover-color);
  transition: ease-in-out .4s;
  cursor: pointer;
}



/* ########## Second Nav ############### */

#second-nav {
  background-color: #fff;
  margin-bottom: 2rem;
  -webkit-box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.53);
}


#second-nav a {
  color: var(--dark-color);
  font-size: 1.5rem;
  padding: 2rem;
  letter-spacing: 0.8px;
  transition: 0.4s ease-in-out;
}

#second-nav a:hover {
  color: var(--hover-color);
}

#second-nav a:first-child {
  padding-left: 0;
}

.second-nav:first-child {
  color: aqua;

}

.second-nav {
  display: flex;
  padding: 1rem;
}

/* ##########3 Cotent ########### */

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
}





.main-content-price {
  background-color: #fff;
  padding: 2rem;
  min-width: 28rem;
  -webkit-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  -moz-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  margin-bottom: 2rem;
  overflow: auto;
}

.main-content-price-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}


/* ########### Cards ########## */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;

}

.card {
  background-color: #fff;
}

.card img {
  min-height: 20rem;
  height: 18rem;
  width: 100%;
}

/* #######  Main content ADC ############  */

.main-content-adc {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #fff;
  margin-bottom: 2rem;
}

.main-content-adc img {
  width: 100%;
}

.adc-content {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

}






/* ############ Sidebar ########## */

.sidebar-adc-1 {
  background-color: #333;
  height: 32rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  -moz-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  margin-bottom: 2rem;

}

.adc {
  font-size: 2rem;
  color: #fff;

}

.sidebar-adc-2 {
  background-color: #333;
  height: 35rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  -moz-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  border: 3rem solid var(--hover-color);
  margin-bottom: 2rem;
}


.email {
  background-color: #fff;
  height: 23rem;
  text-align: center;
  padding: 2rem;
  -webkit-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  -moz-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  margin-bottom: 2rem;
}

.email .m-heading {
  margin-bottom: 3rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;

}

.email input {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 3px;
  margin-bottom: 1.5rem;
  -webkit-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  -moz-box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
  box-shadow: 1px 8px 17px -1px rgba(23, 198, 113, 0.58);
}

.email .btn {
  padding: 1rem 1.8rem;
  font-size: 1.4rem;
  border-radius: 6px;
  transition: 0.4s ease-in-out;
}

.email .btn:hover {
  cursor: pointer;
  opacity: .9;
}


.top-contents {
  background-color: #fff;
  padding: 2rem;
  color: #333;
}

.top-contents ul {
  list-style: square;
  list-style-position: outside;


}

.top-contents a {
  color: blue;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 800;
  transition: 0.4s ease-in-out;
}

.top-contents a:hover {
  color: var(--hover-color);
}


.main-content-number {
  background-color: #fff;
  border-radius: 0.5rem;
  width: 18rem;
  margin: auto;
  margin-bottom: 2rem;
}

.number {
  display: flex;
  font-size: 1.3rem;
}

.number a {
  color: #333;
  padding: 1rem;
  text-align: var(--hover-color);
}

.number a:last-child {
  padding-left: 0;
}

.number a:hover {
  background-color: lightgray;
}

.current {
  background-color: var(--hover-color)
}

.current:hover {
  background-color: var(--hover-color)
}




/* ########## Footer ######### */

.footer {
  background-color: var(--dark-color);
  padding: 1rem;
}

.footer-link {
  display: flex;
}

.footer-link a {
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  transition: 0.4s ease-in-out;
}

.footer-link a:hover {
  color: var(--hover-color);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-size: 1.6rem;
  color: #fff;
  display: inline-block;

}



@media (max-width:1024px) {
  #navbar {
    font-size: 1.8rem;
    padding: 1rem;
  }

  #navbar img {
    height: 6rem;
  }

  .nav-left a {
    padding: 0 1rem;
    font-weight: 700;
    letter-spacing: 0.6px;
    transition: ease-in-out 0.4s;
  }

  #second-nav a {
    color: var(--dark-color);
    font-size: 1.2rem;
    padding: 0.5rem;
    /* letter-spacing: 0.5px; */
  }

  .second-nav {
    display: flex;
    padding: 0.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;

  }

}

@media (max-width:768px) {

  #navbar img {
    height: 6rem;
  }

  .nav-left a {
    display: none;
  }

  #second-nav a {
    color: var(--dark-color);
    font-size: 1rem;
    padding: 0.5rem;
    /* letter-spacing: 0.5px; */
  }

  .second-nav {
    display: flex;
    padding: 0.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .sidebar {
    display: none;
  }
}


@media (max-width:768px) {

  #navbar img {
    height: 6rem;
  }

  .nav-left a {
    display: none;
  }

  #second-nav a {
    color: var(--dark-color);
    font-size: 1rem;
    padding: 0.5rem;
    /* letter-spacing: 0.5px; */
  }

  .second-nav {
    display: flex;
    padding: 0.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .sidebar {
    display: none;
  }

  .second-nav {
    display: none;
  }
}

@media (max-width:600px) {

  #navbar img {
    height: 4rem;
  }

  .nav-left a {
    display: none;
  }

  #second-nav a {
    color: var(--dark-color);
    font-size: 1rem;
    padding: 0.5rem;
    /* letter-spacing: 0.5px; */
  }

  .second-nav {
    display: flex;
    padding: 0.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .sidebar {
    display: none;
  }

  .second-nav {
    display: none;
  }

  .main-content-price-btn {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }

  .main-content-price h2 {
    text-align: center;
    font-size: 1.8rem;
  }

  .medium-par {
    font-size: 1.6rem;
    padding: 1rem 0;
    text-align: justify;
  }

  .footer-link a {
    font-size: 1.2rem;
    padding: 1rem 1rem;
    transition: 0.4s ease-in-out;
  }

  .footer-flex {
    flex-direction: column;
  }

  .copyright {
    font-size: 1.3rem;

  }

}